# gradle-sonatype-oss-multimodule-library-example

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
examples/my-jwt-framework-support-example/: build.gradle  subproject.build.gradle
frameworks/my-jwt-framework-support/: build.gradle  gradle.properties
my-jwt/: build.gradle  gradle.properties
