group=com.github.skjolber.oss.my.example
version=1.0.0

# these would normally go in ~/.gradle/gradle.properties
#my_artifactory_user=admin
#my_artifactory_password=password
#my_artifactory_contextUrl=http://localhost:8081/artifactory/jcenter

GROUP=com.github.skjolber.oss.my.example
POM_ARTIFACT_ID=parent
VERSION_NAME=1.0.0


POM_NAME=Gradle Sonatype OSS Multimodule Library Example
POM_DESCRIPTION=Real-world template for multimodule open-source libraries with the Gradle build system and OSS Sonatype
POM_INCEPTION_YEAR=2020

POM_URL=https://github.com/skjolber/gradle-sonatype-oss-multimodule-library-example/
POM_SCM_URL=https://github.com/skjolber/gradle-sonatype-oss-multimodule-library-example/
POM_SCM_CONNECTION=scm:git:git://github.com/skjolber/gradle-sonatype-oss-multimodule-library-example.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/skjolber/gradle-sonatype-oss-multimodule-library-example.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=skjolber
POM_DEVELOPER_NAME=Thomas Skjølberg
POM_DEVELOPER_URL=https://github.com/skjolber/