

plugins {
    id 'com.jfrog.artifactory' version '4.13.0'
    id 'com.github.ben-manes.versions' version '0.27.0'
    id 'org.owasp.dependencycheck' version '4.3.0'
    id "com.github.spotbugs" version "3.0.0"
}


sourceCompatibility = 1.8

group='org.gradle.standalone.example'
version='1.0.0'

ext {
    my-jwt.version = 1.0.0-SNAPSHOT
    junitPlatformVersion = '1.6.0'
    junitJupiterVersion  = '5.6.0'
    googleTruthVersion   = '1.0.1'
}

repositories {
    mavenCentral()
}

eclipse {
    classpath {
        downloadSources = true
        downloadJavadoc = true
    }
}

// Tell idea to output to build/classes/main instead of /out/
idea {
    module {
        outputDir file('build/classes/main')
        testOutputDir file('build/classes/test')
    }
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter'
    }

    reports {
        html.enabled = true
    }
}

dependencies {
    api("org.gradle.my.example:my-jwt-framework-support:${my-jwt.version}')


    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}")

    testImplementation ("com.google.truth:truth:${googleTruthVersion}")
    testImplementation ("com.google.truth.extensions:truth-java8-extension:${googleTruthVersion}")

}



